<div>
  <div
    class="rt-Box section-container"
  >
    <div
      class="section-header-container"
    >
      <div
        class="rt-Box section-header"
      >
        <span
          class="rt-Text rt-r-size-2 rt-r-weight-light section-header-text"
        >
          Single Contact
        </span>
        <button
          class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-IconButton section-header-toggle "
          data-accent-color=""
        >
          <svg
            fill="none"
            height="20"
            viewBox="0 0 15 15"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="#8E9AA5"
              fill-rule="evenodd"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>class="rt-Box section-content"
      style="padding: 8px 0px;"
    >
      <div
        class="contact-field-container   "
      >
        <div
          class="contact-image-container "
        >
          <img
            alt="Contact thumbnail"
            class="contact-thumbnail"
            src="/src/stories/assets/default-contact-thumbnail.png"
          />
        </div>
        <div
          class="contact-details"
        >
          <div
            class="rt-Text contact-name "
          >
            John Doe
          </div>
          <span
            class="rt-Text contact-email"
          >
            john.doe@example.com
          </span>
        </div>
      </div>
      <div
        class="contact-field-container   "
      >
        <div
          class="contact-image-container "
        >
          <img
            alt="Contact thumbnail"
            class="contact-thumbnail"
            src="/src/stories/assets/default-contact-thumbnail.png"
          />
        </div>
        <div
          class="contact-details"
        >
          <div
            class="rt-Text contact-name "
          >
            Jane Smith
          </div>
          <span
            class="rt-Text contact-email"
          >
            jane.smith@example.com
          </span>
        </div>
      </div>
      <div
        class="contact-field-container   "
      >
        <div
          class="contact-image-container "
        >
          <img
            alt="Contact thumbnail"
            class="contact-thumbnail"
            src="/src/stories/assets/default-contact-thumbnail.png"
          />
        </div>
        <div
          class="contact-details"
        >
          <div
            class="rt-Text contact-name "
          >
            Bob Johnson
          </div>
          <span
            class="rt-Text contact-email"
          >
            bob.johnson@example.com
          </span>
        </div>
      </div>
    </div>
  </div>
</div>